# BudgetTracker

./: README.md  package-lock.json
api/: Program.cs  api.csproj  api.sln  appsettings.Development.json  budgetracker.db  budgetracker.db-shm  budgetracker.db-wal  loginapp.db  loginapp.db-shm  loginapp.db-wal
api/Controllers/: AccountController.cs  BaseApiController.cs  BudgetController.cs  BuggyController.cs  FallbackController.cs  UsersController.cs
api/DTOs/: AppUserDTO.cs  AssetDTO.cs  BudgetAllDTO.cs  BudgetDTO.cs  ExpenseDTO.cs  LoginDTO.cs  MonthlyBudgetDTO.cs  RegisterDTO.cs  UpdateAppUserDTO.cs  UserDTO.cs
api/Data/: BudgetRepository.cs  DataContext.cs  SeedData.cs  UserRepository.cs  UserSeedData.json
api/Data/Migrations/: 20230109045737_UserDB.Designer.cs  (+21 more)
api/Entity/: AppRole.cs  AppUser.cs  AppUserRole.cs  Asset.cs  Budget.cs  Expense.cs  MonthlyBudget.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
api/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
api/Interfaces/: IBudgetRepository.cs  ITokenService.cs  IUserRepository.cs
api/Services/: TokenService.cs
api/Tests/: AccountControllerTests.cs  Tests.csproj
api/wwwroot/: 3rdpartylicenses.txt  index.html  main.1c8fb80dcd3b4618.js  main.4dd58374acfe22f1.js  main.5961c835c9aeec02.js  main.a70dfcea59f8f853.js  main.c8774f6f01f42c58.js  main.f45fe6152c810259.js  polyfills.b7800a6f1f1c8f21.js  runtime.e9bb7a23fbe4387c.js  scripts.33a46df0852d5b26.js  styles.349378246d7d89df.css  styles.598f1e1465bea151.css  styles.dcd0fd8981f6a434.css  styles.e7581ffdc9fdb309.css
(+67 files in other folders)
